name: deploy react 

on: 
  push:
    branches: 
      - master

jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t ahmedgamil/react-test -f Dockerfile.dev .
      - run: docker run -e CI=true ahmedgamil/react-test npm run test


# Create Deployment package needed for EB
      - name: create deployment package
        run : zip -r deploy.zip . -x '*.git*'

      - name: Deploy over ElasticBeans
        uses: einaregilsson/beanstalk-deploy@v20
        with: 
         aws_access_key: ${{secrets.AWS_ACCESS_KEY}}
         aws_secret_key: ${{secrets.AWS_SECRET_KEY}}

        application_name: "gamil-react"
        environment_name: "Gamil-react-env"
        region: "us-east-1"
        version_label: ${{github.sha}}
        deployment_package: deploy.zip



        







      






